<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Miumiu</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="css/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
    <img src="css/cloud.png" class="top-cloud" alt="cloud">
      <h1>I'm miumiu</h1>
      <h2 class="blink">a Chinese <span class="name">blink</span></h2>
    <img src="css/cloud.png" class="bottom-cloud" alt="cloud">
    <img src="css/mountain.png" alt="mountain">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="css/cropped.png" alt="profile">
        <h2>Hello.</h2>
        <p>This is just a website holding my coding exercises.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="sklone" src="css/computer.png" alt="computer">
          <h3>Coding Shoot</h3>
          <p>As a coding beginner, I write code that even I myself cannnot understand what it's for. As a coding beginner, I write code that even I myself cannnot understand what it's for.</p>
        </div>
        <div class="skill-row">
          <img class="skltwo" src="css/chillies.png" alt="chillies">
          <h3>Eating Spicy Food</h3>
          <p>I might be the biggest Chuan cuisine lover in Shanghai. I might be the biggest Chuan cuisine lover in Shanghai.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>No Links Works Here</h3>
        <p>Cause I don't want to replace the links.</p>
        <a href="mailto:orangeswife@gmail.com" class="button">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="company">© 2018 Miumiu Pan.</p>
    </div>

  </body>
</html>
